{
  "pageSetup" : {
    "firstTemplate": "coverPage"
  },

  "pageTemplates" : {
    "coverPage": {
        "frames": [
            ["0cm", "0cm", "100%", "100%"]
          ],
        "background" : "biohazard.pdf",
        "showHeader" : false,
        "showFooter" : false
    }
  },

  "styles" : [
    ["title", {
        "fontName": "White Rabbit",
        "fontSize": 72
    }],
        
    ["code", {
        "backColor": "lavender",
        "fontSize": 8
    }],

    ["admonition", {
        "backColor": "lavender",
        "fontSize": 8
    }],

    ["thin" , {
    "parent" : "bodytext",
    "width" : "65%",
    "alignment": "TA_JUSTIFY",
    "hyphenation": true,
    "language": "en_EN"
    }
    ],

    ["right", {
        "parent": "bodytext",
        "alignment": "right"
    }],

    ["centered", {
        "parent": "bodytext",
        "alignment": "center"
    }],

    ["headertable" , {
    "parent" : "table",
    "colWidths": ["20%","60%","20%"],
    "commands": []
    }
    ],

    ["table-heading", {
        "backColor": "lavender"
    }],

    ["figuretable" , {
    "parent" : "table",
    "colWidths": ["50%","50%"],
    "commands": []
    }
		]

   ]
}

